## typeorm connection credential options.
##   @see https://github.com/typeorm/typeorm/blob/master/docs/connection-options.md
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=nestdb
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
